[general]

--- DESCRIPTION (optional): useful if you have more than one .ini file; displayed under RUN-INFO
inidescription=TEST: all options active, uses relative addressing

--- TIMING: seconds to wait between checking for changed downloads
waitseconds=60

--- WIKIS DIRECTORY (optional): useful if wikis are nested under one directory 
;-- Path relative to "PollyApp" directory
wikidir=..\..\P\tw-wikidir

--- DOWNLOADS DIRECTORY: where browser downloads go
;-- Path relative to "PollyApp" directory
downloaddir=..\..\P\Users\Polly\Downloads

--- WIKIS BACKUP DIRECTORY (optional)
;-- Path relative to "downloaddir" 
;-- requires a hack in the main script to display on directory listings correctly
backupdir=.\tw_backups\wikis
;backupdir=

--- WIKIS ZIP ARCHIVES DIRECTORY (optional): only works with PowerShell 5+
;-- Path relative to "downloaddir" 
;-- requires a hack in the main script to display on directory listings correctly
backupzipdir=.\tw_backups\zipped
;backupzipdir=

;-- Test on whitespace around [section]
   [wikis]   
--- WIKIS FOR RESTORE
;-- All paths relative to "downloaddir"

;-- Standard fare
;file1=..\..\..\tw-wikidir\macaw\macaw-blog.html
;file2=..\..\..\tw-wikidir\robin\breasted\red\round-robin.tw

;-- Also parroted
;file3=..\..\..\tw-wikidir\duck\me-duck-a.html  
;file4=..\..\..\tw-wikidir\duck\me-duck-b.html
;file5=..\..\..\tw-wikidir\duck\me-duck-c.html  
file6=..\..\..\tw-wikidir\parrot\parrot-red.html
file7=..\..\..\tw-wikidir\parrot\parrot-green.html
;file8=..\..\..\tw-wikidir\goose\wiki\goose-wiki.htm
;-- Non-html file
;file9=..\..\..\tw-wikidir\goose\wiki\img\goose.jpg 

;-- Tricky test cases
file10=..\..\..\tw-wikidir\tricky\tricky.html
file11=..\..\..\tw-wikidir\tricky\tricky-test.html
file12=..\..\..\tw-wikidir\tricky\tricky.htm
file13=..\..\..\tw-wikidir\tricky\tricky.polly
file14=..\..\..\tw-wikidir\tricky\tricky.tw
file15=..\..\..\tw-wikidir\tricky\tricky(SUCCEED).html
;-- the next is supported by Polly but is not advised
file16=..\..\..\tw-wikidir\tricky\tricky-accounts(2019).htm
;-- the next does not exist on disk
file17=..\..\..\tw-wikidir\tricky\tricky.nonexistant

;-- Weirdo test cases
;quail-on-rye=..\..\..\tw-wikidir\weird\weird-quail.html
;THE-OLD-SOCK=..\..\..\tw-wikidir\weird\the-old-sock.polly

;-- NOT "download simulated" by Polly Touch: these are placeholders for real TW files
;file30=..\..\..\Users\Polly\Documents\myTiddlywiki\twc\real-twc.html
;file31=..\..\..\Users\Polly\Documents\myTiddlywiki\tw5\real-tw5\real-tw5.html

[parrots]
--- PARROTS (optional): auto-updated secondary copies of wikis 
;-- All paths relative to "downloaddir" 

;-- Example COLLECTION Parrot: The "Duck" Collection
;duck1=..\..\..\tw-collections\duck\me-duck-a.html  
;duck2=..\..\..\tw-collections\duck\me-duck-b.html
;duck3=..\..\..\tw-collections\duck\me-duck-c.html  

;-- Example WEBSITE Parrots (includes non-HTML files)
parrot1=..\..\..\tw-sites\www.polly.net\parrot-red.html
parrot2=..\..\..\tw-sites\www.polly.net\parrot-green.html
;parrot3=..\..\..\tw-sites\www.goose.wiki\goose-wiki.htm
;-- Add supplementary files
;parrot4=..\..\..\tw-sites\www.goose.wiki\img\goose.jpg

